:root{
  --bg-first: #000;
  --bg-second: #555;
  --bg-third: #fff;
}


*, *::after, *::before{
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
}

html{
  font-size: 10px;
}

body{
  font-family: 'Open Sans', sans-serif;
  background-color: var(--bg-third);
}

.title{
  margin-top: 4rem;
  text-align: center;
  font-size: 4.5rem;

}

.grid{
  display: grid;
  margin: auto;
  margin-top: 7rem;
  width: 50rem;
  grid-template-columns: 25% 25% 25% 25%;
  gap: 2;
}

.datos{
  text-align: end;
  grid-column: 1/5;
  background-color: rgba(248, 17, 17, 0.1);
  color: var(--bg-first);
  padding: 1rem;
  font-size: 2rem;
  box-shadow: 2px 4px 10px #000;
  border-radius: .5rem;

}

.btn-num{
  font-size: 1.6rem;
  padding: 1rem;
  margin: 1rem;
  cursor: pointer;
  border-radius: .5rem;
  color: var(--bg-third);
  box-shadow: 2px 4px 10px #000;
  background-color: var(--bg-first);
}

.btn-num:hover{
  color: var(--bg-first);
  background-color: rgba(250, 116, 234, 0.1);
}

@media screen and (min-width: 769px) and (max-width: 992px) {
  
}
@media screen and (min-width: 577px) and (max-width: 768px) {
  .title{
    font-size: 4rem;
  }
  .grid{
    width: 40rem;
  }
}
@media screen and (min-width: 481px) and (max-width: 576px) {
  .title{
    font-size: 4rem;
  }
  .grid{
    width: 38rem;
  }
}
@media screen and (min-width: 321px) and (max-width: 480px) {
  .title{
    font-size: 3.7rem;
  }
  .grid{
    width: 30rem;
  }
  
  .btn-num{
    font-size: 1.4rem;
    margin: .5rem;
  }
}
@media screen and (min-width: 0px) and (max-width: 320px) {
  .title{
    font-size: 3.4rem;
  }
  .grid{
    width: 24rem;
  }
  
  .btn-num{
    font-size: 1.2rem;
    margin: .5rem;
  }
}